* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}

.mainHeaderSetting {
    background-color: #45b2e4;
    position: sticky;
    top: 0;
    z-index: 40;
}

.header {
    max-width: 1280px;
    margin: auto;
    padding: 1px 0px;
}

.phoneDesign {
    font-size: 40px;
}

.navDesign {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 20px;
    background-color: #45b2e4;
    position: sticky;
    top: 0;
    z-index: 40;
}

.contactDesign {
    display: flex;
    align-items: center;
    gap: 20px;
    border-right: 1px solid rgb(173, 172, 172);
}

.mrDiv {
    margin-right: 13px;
}

.fa-solid {
    color: #454648;
}

.textCont {
    color: rgb(70, 71, 73);
    font-size: 12px;
    margin-bottom: 5px;
}

.numbText {
    font-weight: bold;
    color: rgb(70, 71, 73);
}

.mainContact {
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 425px) {
    .mainContact {
        display: none;
    }

    .navDesign {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 20px;
    }
}

.contactBtn {
    margin-left: 13px;
}

.mainConBtn {
    padding: 15px 25px;
    border-radius: 5px;
    background-color: #454648;
    border: none;
    color: white;
}

.heroSection {
    background-image: url('./assets/bgImage.jpg');
    background-repeat: no-repeat;
    height: 90vh;
    background-position: center;
    background-size: cover;
    position: relative;
}

.parentRel {
    position: relative;
}

.childAbsol {
    position: absolute;
    background-color: black;
    height: 100%;
    width: 100%;
    top: 0;
    opacity: 0.8;
}

.contDiv {
    max-width: 1280px;
    margin: auto;
    margin-top: 0px;
}

.setParentDiv {
    display: flex;
    align-items: center;
    height: 90vh;
    justify-content: center;
}

.heroChild {
    max-width: 800px;
    margin: auto;
    z-index: 20;
    margin: 10px 20px;
}

.heroHeading {
    font-size: 60px;
    font-weight: 700;
    line-height: 70px;
    color: white;
    z-index: 20;
    text-align: center;
    margin-bottom: 10px;
}

.subHeroHead {
    color: rgb(202, 199, 199);
    text-align: center;
    font-size: 32px;
    margin-bottom: 10px;
}

.paraHead {
    font-size: 18px;
    font-weight: 300;
    color: rgb(202, 199, 199);
    text-align: center;
}


@media only screen and (max-width: 425px) {
    .heroHeading {
        font-size: 30px;
        font-weight: 700;
        line-height: 35px;
        color: white;
        z-index: 20;
        text-align: center;
        margin-bottom: 10px;
    }

    .subHeroHead {
        color: rgb(202, 199, 199);
        text-align: center;
        font-size: 18px;
        margin-bottom: 10px;
    }

    .paraHead {
        font-size: 12px;
        font-weight: 300;
        color: rgb(202, 199, 199);
        text-align: center;
    }

}

.dataSec {
    background-color: #45b2e4;
    padding: 80px 0px;
}

.dataSecCon {
    max-width: 1280px;
    margin: auto;
    padding: 0px 20px;
}

.dataContDiv {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.titleData {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 700;
    color: #454648;
}

.paraTitle {
    color: #fff;
    font-size: 18px;
    font-weight: 200;
}

@media only screen and (max-width: 768px) {
    .dataContDiv {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
    }

    .titleData {
        margin-bottom: 10px;
        font-size: 26px;
        font-weight: 700;
        color: #454648;
    }

    .paraTitle {
        color: #fff;
        font-size: 15px;
        margin-bottom: 20px;
    }

}

@media only screen and (max-width: 425px) {
    .dataContDiv {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
    }

    .titleData {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 700;
        color: #454648;
    }

    .paraTitle {
        color: #fff;
        font-size: 12px;
        margin-bottom: 10px;
    }

}

.mainSectionNewsColor {
    background-color: #454648;
}

.newsMainSec {
    max-width: 1280px;
    margin: auto;
    padding: 0px 20px;
}

.newsSec {
    max-width: 800px;
    margin: auto;
    text-align: center;
}


.newsDivSec {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px;
}

.newsMainHead {
    font-size: 45px;
    font-weight: 600;
    color: white;
}

.newsSubHead {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 200;
}

.newsBtnDesign {
    width: 100px;
    height: 100px;
    border-radius: 200px;
    background-color: #f2e4aa;
    border: none;
    box-shadow: -13px 17px 8px -10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    color: #454648;
    font-weight: bold;
}

.newsBtnDesign:hover {
    transition: all 0.5s ease;
    background-color: #bdb38d;
    color: #454648;
}

@media only screen and (max-width: 425px) {
    .newsMainHead {
        font-size: 25px;
        font-weight: 600;
        color: white;
    }

    .newsSubHead {
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .newsBtnDesign {
        width: 80px;
        height: 80px;
        border-radius: 160px;
        background-color: #f2e4aa;
        border: none;
        box-shadow: -13px 17px 8px -10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 12px;
        font-weight: bold;
    }
}

.victimSec {
    max-width: 1280px;
    margin: auto;
    margin-top: 20px;
    padding: 0px 20px;
}

.victimCont {
    text-align: center;
    padding: 20px 0px;

}

.victimHead {
    color:
        #454648;
    font-size: 32px;
    padding-bottom: 15px;
}

.linkVictim {
    text-decoration: none;
    font-weight: bold;
    color: #45b2e4;
    border-bottom: 2px solid #45b2e4;
    padding-bottom: 5px;
}

.victimContainer {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.victimData {
    background-color: #f0f0f0;
    padding: 40px;
    text-align: center;
    border-radius: 20px;
}

.dataNumber {
    color: #45b2e4;
    margin-bottom: 5px;
}

.dataDisc {
    font-size: 12px;
    color: #454648;
}


@media only screen and (max-width: 768px) {
    .victimContainer {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media only screen and (max-width: 425px) {
    .victimContainer {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .victimHead {
        color:
            #454648;
        font-size: 18px;
        padding-bottom: 15px;
    }

    .linkVictim {
        text-decoration: none;
        font-weight: bold;
        color: #45b2e4;
        border-bottom: 2px solid #45b2e4;
        padding-bottom: 5px;
    }
}

.moreResData {
    text-align: left;
    font-size: 16px;
    color: #454648;
}

.moreResDisc {
    text-align: left;
    font-size: 14px;
    color: #454648;
    margin-bottom: 7px;
}

.moreDiscDesign {
    max-width: 800px;
    margin: auto;
    font-size: 13px;
    padding-top: 40px;
}

@media only screen and (max-width: 425px) {
    .moreDiscDesign {
        text-align: justify;
        padding-top: 12px;
    }
}

.memoriesSec {
    background-color: #fff;
}

.memorData {
    max-width: 1280px;
    margin: auto;
    margin-top: 20px;
    padding: 0px 20px;
}

.memorDataGrid {
    background-color: #f0f0f0;
    padding: 40px;
    margin-bottom: 20px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.imgSizeJohn {
    width: 30rem;
    border-radius: 20px;
    border: 2px solid rgb(219, 219, 219);
    padding: 6px;
}

.imgBorder {
    border: 2px solid;
}

.signNow {
    padding: 15px 25px;
    background-color: #45b2e4;
    border: none;
    color: #454648;
}

.memorFlex {
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: left;
}

.memorTop {
    font-size: 12px;
    color: #454648;
}

.memorTitle {
    color: #454648;
    font-size: 45px;
    font-weight: 400;
}

.memorDesc {
    color: #454648;
    font-weight: bold;
    font-size: 14px;
}

.memorPara {
    font-size: 13px;
}

@media only screen and (max-width: 1024px) {

    .memorDataGrid {
        background-color: #f0f0f0;
        padding: 40px;
        margin-bottom: 20px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .imgSizeJohn {
        width: 30rem;
        border-radius: 20px;
        border: 2px solid rgb(219, 219, 219);
        padding: 6px;
    }

    .imgBorder {
        border: 2px solid;
    }

    .signNow {
        padding: 15px 25px;
        background-color: #45b2e4;
        border: none;
        color: #454648;
    }

    .memorFlex {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    .memorTop {
        font-size: 12px;
        color: #454648;
    }

    .memorTitle {
        color: #454648;
        font-size: 35px;
        font-weight: 400;
    }
}

@media only screen and (max-width: 768px) {
    .map-head-2 {
        font-size: 20px;
    }

    .memorDataGrid {
        background-color: #f0f0f0;
        padding: 40px;
        margin-bottom: 20px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .imgSizeJohn {
        width: 100%;
        border-radius: 20px;
        border: 2px solid rgb(219, 219, 219);
        padding: 6px;
    }
}

@media only screen and (max-width: 425px) {

    .memorDataGrid {
        background-color: #f0f0f0;
        padding: 16px;
        margin-bottom: 20px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .imgSizeJohn {
        width: 100%;
        border-radius: 20px;
        border: 2px solid rgb(219, 219, 219);
        padding: 6px;
    }

    .signNow {
        padding: 12px 16px;
        background-color: #45b2e4;
        border: none;
        color: #454648;
    }

    .memorFlex {
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: left;
    }

    .memorTop {
        font-size: 12px;
        color: #454648;
    }

    .memorTitle {
        color: #454648;
        font-size: 20px;
        font-weight: 400;
    }

    .memorDesc {
        color: #454648;
        font-weight: bold;
        font-size: 12px;
    }

    .memorPara {
        font-size: 12px;
    }
}

.doctorImg2 {
    display: flex;
    justify-content: right !important;
}


@media only screen and (min-width: 1024px) {
    .doctorImg {
        display: none;
    }
}


@media only screen and (max-width: 768px) {
    .doctorImg2 {
        display: none;
    }
}


.patientImage {
    height: 100%;
}

.memorFlexAlt {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: left;
}

.memorExtraCont {
    font-size: 15px;
}

@media only screen and (max-width: 425px) {
    .memorExtraCont {
        font-size: 12px;
    }
}

.healthBg {
    background-image: url('./assets/healthBg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 20;
}

.childIndex {
    z-index: -1;
}

/* Video Section Design */


.quotesTitle {
    font-size: 20px;
    color: #454648;
}

.videoMemorData {
    align-items: center;
}

.imgSizeHandle {
    width: 100%;
}

.faQuoteDesign {
    font-size: 44px;
}

@media only screen and (max-width: 425px) {
    .quotesTitle {
        font-size: 16px;
        color: #454648;
        text-align: center;
    }

    .faQuoteDesign {
        font-size: 16px !important;
    }
}


/* Map Section */

.imgSizeSetMap {
    width: 90%;
    height: 100%;
}

/* MAP START */
.map-btn1,
.map-btn2,
.map-btn3 {
    border-radius: 20px;
    width: 40px;
    height: 40px;
    /* background-color: #0074bd; */
    /* border-color: 2px solid black; */
    border: none;
}

.small-screen {
    display: none;
    padding: 10px;
    width: 200px;
    position: absolute;
    background: #f5f5f5;
    border-left: 9px solid #0074bd;
    border-right: 1px solid;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-radius: 8px;
}

.small-screen ul {
    padding: 0;
    margin: 0;
    text-align: left;
    font-weight: 600;
}

.small-screen ul li {
    margin-left: 20px;
    margin-bottom: 8px;
}


.map-btn1,
.map-btn2,
.map-btn3 {
    /* color: #f5f5f5; */
    background-image: url('./assets/plus.png');
    background-size: cover;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Three columns each taking equal width */
    grid-gap: 20px;
    /* Gap between grid items */
    padding: 10% 5%;
    background-color: #f0f0f0;
    align-items: center;
}

.grid-item {
    padding: 20px;
    text-align: center;
    padding-bottom: 10%;
}

.map-button-container {
    position: absolute;
}

.grid-img-col {
    position: relative;
}

.grid-item2 {
    background: url('./assets/map.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: bottom;
    border-radius: 25px;
}

.plus-btn-div1 {
    margin-top: -50%;
}

.plus-btn-div2 {
    margin-top: -20%;
    margin-left: 8%;
}

.plus-btn-div3 {
    /* margin-top: -20%; */
    margin-left: -20%;
    margin-right: 20%;
}

.map-head-2 {
    /* text-align: left; */
    color: #000000;
    margin: 15px 0;
}

.map-text {
    /* text-align: left; */
    color: #000000;
    line-height: 25px;
    margin: 15px 0;
}

.grid-1 ul {
    /* text-align: left; */
    color: #000000;
    line-height: 25px;
    padding-left: 15px;
    font-weight: 600;
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .small-screen ul {
        font-size: 14px;
    }
}

/* MAP END */

/* Cards Code  */

.cardDataHead {
    text-align: center;
}

.cardFirstHead {
    font-size: 12px;
    color: #45b2e4;
}

.cardMainHead {
    font-size: 35px;
    font-weight: 400;
    margin-top: 10px;
    color: #454648;
}

@media only screen and (max-width: 425px) {
    .cardMainHead {
        font-size: 18px;
        font-weight: 400;
        margin-top: 10px;
        color: #454648;
    }
}


.blog-main {
    margin-top: 40px;
}

.CardSection {
    max-width: 1280px;
    margin: auto;
    padding: 0px 20px;
}

.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-block: 2rem;
    gap: 2rem;
}

.card__image {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.card {
    display: flex;
    flex-direction: column;
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    background: #ECE9E6;
    background: linear-gradient(to right, #FFFFFF, #ECE9E6);
}

.card__body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.card__body h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
    margin: 0;
}

.user {
    display: flex;
    gap: .5rem;
}

.user__info>small {
    color: #454648;
}

.user__info h5 {
    margin: 0;
}

.card__body p {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
}

.cardHead {
    color: #454648;
}


@media only screen and (max-width: 768px) {
    .card {
        flex-direction: column;
    }

    .cardHead {
        font-size: 16px !important;
    }

    .cardPara {
        font-size: 12px !important;
    }
}

/* FORM BEFORE FOOTER START  */

.formLayout {
    max-width: 1280px;
    margin: auto;
}

.contact-container {
    padding: 50px;
}


@media only screen and (max-width: 425px) {
    .contact-container {
        padding: 20px;
    }
}


.image-column {
    flex: 1;
}

.contact-container {
    background: url('./assets/contact.jpg');
    background-position: center;
    background-size: cover;
}

.form-column {
    flex: 1;
    margin-left: 30px;
}

.contact-form {
    padding: 30px;
    background-color: #454648;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #ffffff;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    background-color: #454648;
    border: 1px solid #9c9c9c;
    border-radius: 10px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #9c9c9c;
}

.form-group textarea {
    resize: none;
}

.form-group button {
    width: 100%;
    padding: 15px;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-group button:hover {
    background-color: #9c9c9c;
    color: #454648;
    font-weight: 500;
}

@media screen and (max-width: 600px) {
    .footer-container {
        flex-direction: column;
    }
}

input:focus {
    color: white;
}

.contact-form-para {
    margin-bottom: 25px;
}

@media screen and (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .form-column {
        margin-top: 30px;
        margin-left: 0;
    }
}

.form-before-footer {
    width: 100%;
}

.contact-form-para {
    color: #ffffff;
    font-size: 14px;
    text-align: center;
}

.form-group button {
    background-color: #9c9c9c;
    color: white;
    padding: 15px 70px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* FOOTER START */

.mainFooter {
    background-color: #45b2e4;
    color: #454648;
}

.footer {
    max-width: 1280px;
    margin: auto;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0 auto;
}

@media only screen and (max-width: 425px) {
    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 0 auto;
    }
}

.footer-section {
    flex: 1;
    margin-right: 50px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.footer-section p {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.social-icons {
    display: flex;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

.copyright {
    margin-top: 20px;
}

.copyright-text {
    font-size: 10px;
    font-weight: 700;
}

.copyrightlasttxt {
    text-align: center;
    margin-top: 50px;
    font-weight: 600;
}